--------------------------------------------------------------------------------
Profile data file 'callgrind.out.162817' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 416636
Trigger: Program termination
Profiled target:  ./main -e 10 -v 5 -s 42 (PID 162817, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
2,048,920 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
488,043 (23.82%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
470,648 (22.97%)  ./elf/./elf/dl-lookup.c:do_lookup_x'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
186,792 ( 9.12%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
151,952 ( 7.42%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
105,670 ( 5.16%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
 66,189 ( 3.23%)  ./elf/./elf/do-rel.h:_dl_relocate_object'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
 63,592 ( 3.10%)  ./string/../sysdeps/aarch64/strcmp.S:strcmp'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
 62,450 ( 3.05%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_lookup_symbol_x'2
 54,023 ( 2.64%)  ./string/../sysdeps/aarch64/strcmp.S:strcmp [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
 42,464 ( 2.07%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/aarch64-linux-gnu/libc.so.6]
 24,481 ( 1.19%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
 23,811 ( 1.16%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/aarch64-linux-gnu/libc.so.6]
 19,584 ( 0.96%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
 18,857 ( 0.92%)  ???:operator new(unsigned long)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
 17,645 ( 0.86%)  ./malloc/./malloc/malloc.c:_int_malloc'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
 13,536 ( 0.66%)  ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x'2
 12,304 ( 0.60%)  ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object'2
 11,245 ( 0.55%)  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
 10,756 ( 0.52%)  ???:free'2
  7,546 ( 0.37%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  7,255 ( 0.35%)  ./elf/./elf/dl-version.c:_dl_check_map_versions'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  6,790 ( 0.33%)  ./malloc/./malloc/malloc.c:free'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  6,653 ( 0.32%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/aarch64-linux-gnu/libc.so.6]
  6,144 ( 0.30%)  ./wcsmbs/./wcsmbs/btowc.c:btowc [/usr/lib/aarch64-linux-gnu/libc.so.6]
  5,520 ( 0.27%)  ./libio/./libio/iofwrite.c:fwrite [/usr/lib/aarch64-linux-gnu/libc.so.6]
  5,063 ( 0.25%)  ./elf/./elf/dl-runtime.c:_dl_fixup [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  4,962 ( 0.24%)  ./stdlib/./stdlib/random_r.c:srandom_r'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  4,382 ( 0.21%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x'2
  4,131 ( 0.20%)  ???:std::ctype<wchar_t>::_M_initialize_ctype()'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  3,771 ( 0.18%)  ./elf/./elf/dl-tunables.h:__GI___tunables_init'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  3,770 ( 0.18%)  ./malloc/./malloc/malloc.c:_int_free'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  3,622 ( 0.18%)  ???:Graph::addEdge(int, int)'2 [/home/anthonios/Desktop/OS-EX4/main]
  3,200 ( 0.16%)  ./wcsmbs/./wcsmbs/btowc.c:btowc'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  3,186 ( 0.16%)  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  3,072 ( 0.15%)  ./wcsmbs/./wcsmbs/wctob.c:wctob [/usr/lib/aarch64-linux-gnu/libc.so.6]
  2,879 ( 0.14%)  ./elf/./elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  2,808 ( 0.14%)  ./stdlib/./stdlib/random.c:random [/usr/lib/aarch64-linux-gnu/libc.so.6]
  2,530 ( 0.12%)  ???:operator delete(void*)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  2,439 ( 0.12%)  ./elf/./elf/dl-misc.c:_dl_name_match_p [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  2,400 ( 0.12%)  ???:std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  2,134 ( 0.10%)  ./elf/./elf/dl-runtime.c:_dl_lookup_symbol_x
  2,092 ( 0.10%)  ./elf/./elf/do-rel.h:_dl_lookup_symbol_x'2
  2,024 ( 0.10%)  ./malloc/./malloc/arena.c:free'2
  2,017 ( 0.10%)  ./libio/./libio/fileops.c:_IO_file_overflow@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  2,010 ( 0.10%)  ???:void std::vector<std::__cxx11::list<int, std::allocator<int> >, std::allocator<std::__cxx11::list<int, std::allocator<int> > > >::_M_realloc_insert<std::__cxx11::list<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<int, std::allocator<int> >*, std::vector<std::__cxx11::list<int, std::allocator<int> >, std::allocator<std::__cxx11::list<int, std::allocator<int> > > > >, std::__cxx11::list<int, std::allocator<int> > const&)'2 [/home/anthonios/Desktop/OS-EX4/main]
  1,868 ( 0.09%)  ./stdlib/./stdlib/random_r.c:random_r [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,866 ( 0.09%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  1,638 ( 0.08%)  ???:std::locale::id::_M_id() const [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  1,609 ( 0.08%)  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  1,605 ( 0.08%)  ???:0x0000000000124a50 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  1,575 ( 0.08%)  ./libio/./libio/iofflush.c:fflush [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,551 ( 0.08%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  1,546 ( 0.08%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,525 ( 0.07%)  ./elf/./elf/dl-load.c:_dl_map_object [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  1,516 ( 0.07%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.17'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,505 ( 0.07%)  ./libio/./libio/fileops.c:new_do_write [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,494 ( 0.07%)  ???:__aarch64_cas4_acq [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,488 ( 0.07%)  ???:__aarch64_swp4_rel [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,480 ( 0.07%)  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  1,257 ( 0.06%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:__GI_strlen [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,245 ( 0.06%)  ???:std::ostream::flush() [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  1,190 ( 0.06%)  ./libio/./libio/iofwrite.c:_IO_file_xsputn@@GLIBC_2.17
  1,170 ( 0.06%)  ./elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  1,152 ( 0.06%)  ./wcsmbs/./wcsmbsload.h:btowc
  1,145 ( 0.06%)  ???:std::ostream::put(char) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  1,113 ( 0.05%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:memcpy [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  1,069 ( 0.05%)  ./wctype/./wctype/wctype_l.c:wctype_l'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  1,068 ( 0.05%)  ./elf/../sysdeps/aarch64/dl-trampoline.S:_dl_fixup
  1,062 ( 0.05%)  ???:std::ostream::flush()'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
  1,028 ( 0.05%)  ./libio/./libio/libioP.h:_IO_file_xsputn@@GLIBC_2.17
  1,001 ( 0.05%)  ./elf/./elf/dl-object.c:_dl_new_object'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    990 ( 0.05%)  ???:Graph::getEdgeList[abi:cxx11]()'2 [/home/anthonios/Desktop/OS-EX4/main]
    974 ( 0.05%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    968 ( 0.05%)  ./elf/./elf/dl-load.c:open_verify.constprop.0'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    945 ( 0.05%)  ./libio/./libio/fileops.c:_IO_file_write@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    931 ( 0.05%)  ???:std::ostream& std::ostream::_M_insert<long>(long)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    900 ( 0.04%)  ./libio/./libio/libioP.h:fflush
    880 ( 0.04%)  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    848 ( 0.04%)  ???:std::ostream::put(char)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    836 ( 0.04%)  ./elf/./elf/dl-load.c:open_verify.constprop.0 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    831 ( 0.04%)  ./stdlib/./stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/aarch64-linux-gnu/libc.so.6]
    770 ( 0.04%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    768 ( 0.04%)  ./elf/./elf/dl-profstub.c:_dl_mcount_wrapper_check [/usr/lib/aarch64-linux-gnu/libc.so.6]
    758 ( 0.04%)  ./elf/./elf/dl-cache.c:search_cache'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    741 ( 0.04%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:strlen [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    739 ( 0.04%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    736 ( 0.04%)  ./libio/./libio/fileops.c:_IO_file_sync@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    724 ( 0.04%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    716 ( 0.03%)  ./elf/./elf/dl-runtime.c:_dl_fixup'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    716 ( 0.03%)  ???:Graph::getEdgeList[abi:cxx11]() [/home/anthonios/Desktop/OS-EX4/main]
    704 ( 0.03%)  ./string/../sysdeps/aarch64/memcmp.S:bcmp [/usr/lib/aarch64-linux-gnu/libc.so.6]
    700 ( 0.03%)  ./io/../sysdeps/unix/sysv/linux/write.c:write [/usr/lib/aarch64-linux-gnu/libc.so.6]
    694 ( 0.03%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_start [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    688 ( 0.03%)  ./elf/./elf/rtld.c:dl_main'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    682 ( 0.03%)  ???:std::locale::facet::_S_get_c_locale()'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    680 ( 0.03%)  ./libio/./libio/libioP.h:fwrite
    671 ( 0.03%)  ./string/../sysdeps/aarch64/memset.S:memset [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    670 ( 0.03%)  ./string/../sysdeps/aarch64/strchr.S:index [/usr/lib/aarch64-linux-gnu/libc.so.6]
    630 ( 0.03%)  ./libio/./libio/putc.c:putc [/usr/lib/aarch64-linux-gnu/libc.so.6]
    629 ( 0.03%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    552 ( 0.03%)  ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
    534 ( 0.03%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    514 ( 0.03%)  ./elf/../sysdeps/nptl/dl-tls_init_tp.c:rtld_mutex_dummy [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    513 ( 0.03%)  ./elf/./elf/dl-load.c:open_path'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    512 ( 0.02%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    512 ( 0.02%)  ./iconv/./iconv/gconv_simple.c:btowc
    500 ( 0.02%)  ./elf/./elf/do-rel.h:_dl_start [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    495 ( 0.02%)  ???:std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    476 ( 0.02%)  ???:operator new(unsigned long) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    475 ( 0.02%)  ???:0x0000000000127c90 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    473 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__internal_atexit [/usr/lib/aarch64-linux-gnu/libc.so.6]
    473 ( 0.02%)  ???:std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    470 ( 0.02%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    460 ( 0.02%)  ./malloc/./malloc/malloc.c:free [/usr/lib/aarch64-linux-gnu/libc.so.6]
    457 ( 0.02%)  ???:Graph::DFSUtil(int, std::vector<bool, std::allocator<bool> >&)'2 [/home/anthonios/Desktop/OS-EX4/main]
    453 ( 0.02%)  ./stdlib/./stdlib/random_r.c:srandom_r [/usr/lib/aarch64-linux-gnu/libc.so.6]
    452 ( 0.02%)  ./malloc/./malloc/malloc.c:alloc_perturb [/usr/lib/aarch64-linux-gnu/libc.so.6]
    441 ( 0.02%)  ./string/../sysdeps/aarch64/memcmp.S:bcmp'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    440 ( 0.02%)  ???:std::ios_base::ios_base() [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    440 ( 0.02%)  ???:std::locale::locale() [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    432 ( 0.02%)  ./elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    430 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__new_exitfn [/usr/lib/aarch64-linux-gnu/libc.so.6]
    428 ( 0.02%)  ???:std::ios_base::_M_init() [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    426 ( 0.02%)  ./elf/./elf/dl-deps.c:_dl_catch_exception'2
    423 ( 0.02%)  ./elf/./elf/dl-load.c:open_path [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    412 ( 0.02%)  ./elf/./elf/dl-init.c:call_init'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    405 ( 0.02%)  ./elf/./elf/get-dynamic-info.h:_dl_new_object'2
    401 ( 0.02%)  ???:std::ctype<char>::_M_widen_init() const [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    390 ( 0.02%)  ./stdlib/./stdlib/rand.c:rand [/usr/lib/aarch64-linux-gnu/libc.so.6]
    387 ( 0.02%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    385 ( 0.02%)  ./libio/./libio/fileops.c:_IO_do_write@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    385 ( 0.02%)  ./libio/./libio/genops.c:__overflow [/usr/lib/aarch64-linux-gnu/libc.so.6]
    375 ( 0.02%)  ./libio/./libio/genops.c:_IO_default_xsputn'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    366 ( 0.02%)  ./stdlib/./stdlib/getenv.c:getenv [/usr/lib/aarch64-linux-gnu/libc.so.6]
    366 ( 0.02%)  ???:std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    361 ( 0.02%)  ./elf/./elf/dl-tunables.c:__tunable_get_val [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    355 ( 0.02%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    346 ( 0.02%)  ???:std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    345 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    339 ( 0.02%)  ./elf/./elf/dl-find_object.c:_dlfo_sort_mappings [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    335 ( 0.02%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    333 ( 0.02%)  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    331 ( 0.02%)  ./elf/./elf/dl-find_object.c:_dlfo_process_initial'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    330 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_new_object'2
    330 ( 0.02%)  ???:void std::vector<std::__cxx11::list<int, std::allocator<int> >, std::allocator<std::__cxx11::list<int, std::allocator<int> > > >::_M_realloc_insert<std::__cxx11::list<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<int, std::allocator<int> >*, std::vector<std::__cxx11::list<int, std::allocator<int> >, std::allocator<std::__cxx11::list<int, std::allocator<int> > > > >, std::__cxx11::list<int, std::allocator<int> > const&) [/home/anthonios/Desktop/OS-EX4/main]
    312 ( 0.02%)  ./elf/../elf/dl-sysdep.c:_dl_sysdep_start'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    312 ( 0.02%)  ./elf/./dl-find_object.h:_dl_find_object_from_map'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    308 ( 0.02%)  ./setjmp/../sysdeps/aarch64/setjmp.S:__sigsetjmp [/usr/lib/aarch64-linux-gnu/libc.so.6]
    303 ( 0.01%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    286 ( 0.01%)  ./elf/./elf/dl-object.c:_dl_add_to_namespace_list [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    285 ( 0.01%)  ???:std::ostream::operator<<(int)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    280 ( 0.01%)  ./libio/./libio/libioP.h:__overflow
    280 ( 0.01%)  ./libio/./libio/libioP.h:new_do_write
    278 ( 0.01%)  ./posix/./posix/getopt.c:_getopt_internal_r'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    250 ( 0.01%)  ???:____strtol_l_internal'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    245 ( 0.01%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync() [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    243 ( 0.01%)  ./posix/./posix/getopt.c:_getopt_internal_r [/usr/lib/aarch64-linux-gnu/libc.so.6]
    235 ( 0.01%)  ./stdlib/./stdlib/exit.c:__run_exit_handlers'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    224 ( 0.01%)  ./elf/./elf/dl-cache.c:search_cache [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    220 ( 0.01%)  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    219 ( 0.01%)  ./elf/./get-dynamic-info.h:dl_main'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    212 ( 0.01%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    211 ( 0.01%)  ./string/./string/strcspn.c:strcspn'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../elf/dl-sysdep.c
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/aarch64/dl-trampoline.S
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/nptl/dl-tls_init_tp.c
  ./elf/./dl-find_object.h
  ./elf/./dl-map-segments.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-environ.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-init.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-profstub.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./elf/./get-dynamic-info.h
  ./iconv/./iconv/gconv_simple.c
  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
  ./io/../sysdeps/unix/sysv/linux/write.c
  ./libio/./libio/fileops.c
  ./libio/./libio/genops.c
  ./libio/./libio/iofflush.c
  ./libio/./libio/iofwrite.c
  ./libio/./libio/libioP.h
  ./libio/./libio/putc.c
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./posix/./posix/getopt.c
  ./setjmp/../sysdeps/aarch64/setjmp.S
  ./stdlib/./stdlib/cxa_atexit.c
  ./stdlib/./stdlib/cxa_finalize.c
  ./stdlib/./stdlib/exit.c
  ./stdlib/./stdlib/getenv.c
  ./stdlib/./stdlib/rand.c
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c
  ./string/../sysdeps/aarch64/memcmp.S
  ./string/../sysdeps/aarch64/memset.S
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/multiarch/../strlen.S
  ./string/../sysdeps/aarch64/strchr.S
  ./string/../sysdeps/aarch64/strcmp.S
  ./string/./string/strcspn.c
  ./wcsmbs/./wcsmbs/btowc.c
  ./wcsmbs/./wcsmbs/wctob.c
  ./wcsmbs/./wcsmbsload.h
  ./wctype/./wctype/wctype_l.c